Manifest-Version: 1.0
Implementation-Title: oper-nonbid-server
Implementation-Version: 1.0.0-SNAPSHOT
Built-By: Administrator
Implementation-Vendor-Id: com.yyc.oper
Class-Path: . ./oper-nonbid-boi-1.0.0-SNAPSHOT.jar ./oper-nonbid-web-1
 .0.0-SNAPSHOT.jar ./druid-1.1.9.jar ./mail-1.4.7.jar ./audit-common-0
 .0.1.jar ./audit-core-0.0.1.jar ./spring-boot-starter-web-1.4.1.RELEA
 SE.jar ./spring-boot-starter-1.4.1.RELEASE.jar ./snakeyaml-1.17.jar .
 /spring-boot-starter-tomcat-1.4.1.RELEASE.jar ./tomcat-embed-core-8.5
 .5.jar ./tomcat-embed-el-8.5.5.jar ./tomcat-embed-websocket-8.5.5.jar
  ./hibernate-validator-5.2.4.Final.jar ./classmate-1.3.1.jar ./jackso
 n-databind-2.8.3.jar ./jackson-annotations-2.8.3.jar ./jackson-core-2
 .8.3.jar ./spring-web-4.3.3.RELEASE.jar ./spring-webmvc-4.3.3.RELEASE
 .jar ./spring-expression-4.3.3.RELEASE.jar ./spring-cloud-starter-1.1
 .3.RELEASE.jar ./spring-cloud-context-1.1.3.RELEASE.jar ./spring-clou
 d-commons-1.1.3.RELEASE.jar ./spring-security-rsa-1.0.3.RELEASE.jar .
 /bcpkix-jdk15on-1.55.jar ./spring-cloud-starter-eureka-1.2.0.RELEASE.
 jar ./spring-cloud-netflix-core-1.2.0.RELEASE.jar ./spring-cloud-netf
 lix-eureka-client-1.2.0.RELEASE.jar ./eureka-client-1.4.11.jar ./jett
 ison-1.3.7.jar ./stax-api-1.0.1.jar ./netflix-eventbus-0.3.0.jar ./ne
 tflix-infix-0.3.0.jar ./commons-jxpath-1.3.jar ./antlr-runtime-3.4.ja
 r ./stringtemplate-3.2.1.jar ./antlr-2.7.7.jar ./archaius-core-0.7.3.
 jar ./jsr311-api-1.1.1.jar ./servo-core-0.10.1.jar ./servo-internal-0
 .10.1.jar ./jersey-core-1.19.jar ./jersey-client-1.19.jar ./jersey-ap
 ache-client4-1.19.jar ./guice-4.0.jar ./javax.inject-1.jar ./governat
 or-api-1.12.10.jar ./eureka-core-1.4.11.jar ./aws-java-sdk-core-1.9.3
 .jar ./joda-time-2.9.4.jar ./aws-java-sdk-ec2-1.9.3.jar ./aws-java-sd
 k-autoscaling-1.9.3.jar ./aws-java-sdk-sts-1.9.3.jar ./aws-java-sdk-r
 oute53-1.9.3.jar ./governator-1.12.10.jar ./governator-core-1.12.10.j
 ar ./guice-multibindings-4.0.jar ./guice-grapher-4.0.jar ./guice-assi
 stedinject-4.0.jar ./woodstox-core-asl-4.4.1.jar ./stax-api-1.0-2.jar
  ./stax2-api-3.1.4.jar ./spring-cloud-starter-archaius-1.2.0.RELEASE.
 jar ./commons-configuration-1.8.jar ./spring-cloud-starter-ribbon-1.2
 .0.RELEASE.jar ./ribbon-2.2.0.jar ./ribbon-transport-2.2.0.jar ./rxne
 tty-contexts-0.4.9.jar ./rxnetty-servo-0.4.9.jar ./rxnetty-0.4.9.jar 
 ./netty-codec-http-4.0.27.Final.jar ./netty-codec-4.0.27.Final.jar ./
 netty-handler-4.0.27.Final.jar ./netty-transport-native-epoll-4.0.27.
 Final.jar ./netty-common-4.0.27.Final.jar ./netty-buffer-4.0.27.Final
 .jar ./netty-transport-4.0.27.Final.jar ./ribbon-core-2.2.0.jar ./rib
 bon-httpclient-2.2.0.jar ./netflix-commons-util-0.1.1.jar ./ribbon-lo
 adbalancer-2.2.0.jar ./netflix-statistics-0.1.1.jar ./rxjava-1.1.10.j
 ar ./ribbon-eureka-2.2.0.jar ./xstream-1.4.9.jar ./xmlpull-1.1.3.1.ja
 r ./xpp3_min-1.1.4c.jar ./spring-cloud-starter-zuul-1.4.2.RELEASE.jar
  ./spring-cloud-starter-netflix-zuul-1.4.2.RELEASE.jar ./spring-cloud
 -starter-netflix-hystrix-1.4.2.RELEASE.jar ./spring-cloud-starter-net
 flix-ribbon-1.4.2.RELEASE.jar ./spring-cloud-starter-netflix-archaius
 -1.4.2.RELEASE.jar ./zuul-core-1.3.0.jar ./spring-cloud-starter-feign
 -1.2.1.RELEASE.jar ./feign-core-9.3.1.jar ./animal-sniffer-annotation
 -1.0.jar ./feign-slf4j-9.3.1.jar ./feign-hystrix-9.3.1.jar ./spring-c
 loud-starter-hystrix-1.2.1.RELEASE.jar ./hystrix-core-1.5.6.jar ./Hdr
 Histogram-2.1.9.jar ./hystrix-metrics-event-stream-1.5.6.jar ./hystri
 x-serialization-1.5.6.jar ./jackson-module-afterburner-2.7.5.jar ./ja
 ckson-dataformat-cbor-2.8.3.jar ./hystrix-javanica-1.5.6.jar ./common
 s-collections-3.2.2.jar ./asm-5.0.4.jar ./aspectjweaver-1.8.9.jar ./s
 pring-cloud-netflix-hystrix-dashboard-1.2.0.RELEASE.jar ./spring-boot
 -starter-freemarker-1.4.1.RELEASE.jar ./freemarker-2.3.25-incubating.
 jar ./spring-context-support-4.3.3.RELEASE.jar ./jquery-2.1.1.jar ./d
 3js-3.4.11.jar ./spring-cloud-bus-1.2.0.RELEASE.jar ./spring-cloud-st
 ream-1.1.0.RELEASE.jar ./spring-boot-starter-validation-1.4.1.RELEASE
 .jar ./spring-messaging-4.3.3.RELEASE.jar ./spring-integration-jmx-4.
 3.2.RELEASE.jar ./spring-tuple-1.0.0.RELEASE.jar ./kryo-shaded-3.0.3.
 jar ./minlog-1.3.0.jar ./objenesis-2.1.jar ./spring-integration-tuple
 -1.0.0.RELEASE.jar ./spring-retry-1.1.4.RELEASE.jar ./spring-integrat
 ion-core-4.3.2.RELEASE.jar ./spring-cloud-starter-sleuth-1.0.9.RELEAS
 E.jar ./spring-boot-starter-aop-1.4.1.RELEASE.jar ./spring-cloud-sleu
 th-core-1.0.9.RELEASE.jar ./spring-context-4.3.3.RELEASE.jar ./aspect
 jrt-1.8.9.jar ./spring-cloud-sleuth-zipkin-1.0.9.RELEASE.jar ./zipkin
 -1.11.1.jar ./zipkin-reporter-0.5.0.jar ./zipkin-1.11.1-tests.jar ./z
 ipkin-sender-urlconnection-0.5.0.jar ./spring-boot-starter-actuator-1
 .4.1.RELEASE.jar ./spring-boot-actuator-1.4.1.RELEASE.jar ./spring-bo
 ot-autoconfigure-1.4.1.RELEASE.jar ./spring-boot-1.4.1.RELEASE.jar ./
 spring-boot-starter-logging-1.4.1.RELEASE.jar ./logback-classic-1.1.7
 .jar ./logback-core-1.1.7.jar ./jcl-over-slf4j-1.7.21.jar ./jul-to-sl
 f4j-1.7.21.jar ./log4j-over-slf4j-1.7.21.jar ./spring-boot-configurat
 ion-processor-1.4.1.RELEASE.jar ./json-20140107.jar ./spring-core-4.3
 .3.RELEASE.jar ./pagehelper-spring-boot-starter-1.1.0.jar ./pagehelpe
 r-spring-boot-autoconfigure-1.1.0.jar ./pagehelper-5.0.0.jar ./jsqlpa
 rser-0.9.5.jar ./mybatis-spring-boot-starter-1.1.1.jar ./mybatis-spri
 ng-boot-autoconfigure-1.1.1.jar ./mybatis-3.4.1.jar ./mybatis-spring-
 1.3.0.jar ./mapper-spring-boot-starter-1.1.0.jar ./mapper-spring-boot
 -autoconfigure-1.0.0.jar ./mapper-3.3.9.jar ./persistence-api-1.0.jar
  ./spring-boot-starter-redis-1.4.1.RELEASE.jar ./spring-data-redis-1.
 7.3.RELEASE.jar ./spring-data-keyvalue-1.1.3.RELEASE.jar ./spring-oxm
 -4.3.3.RELEASE.jar ./jedis-2.8.1.jar ./spring-boot-starter-jdbc-1.4.1
 .RELEASE.jar ./tomcat-jdbc-8.5.5.jar ./tomcat-juli-8.5.5.jar ./spring
 -jdbc-4.3.3.RELEASE.jar ./spring-data-jpa-1.10.3.RELEASE.jar ./spring
 -data-commons-1.12.3.RELEASE.jar ./spring-orm-4.3.3.RELEASE.jar ./spr
 ing-aop-4.3.3.RELEASE.jar ./spring-tx-4.3.3.RELEASE.jar ./spring-bean
 s-4.3.3.RELEASE.jar ./slf4j-api-1.7.21.jar ./mysql-connector-java-6.0
 .5.jar ./jasypt-spring-boot-starter-1.14.jar ./jasypt-spring-boot-1.1
 4.jar ./jasypt-1.9.2.jar ./spring-session-data-redis-1.2.2.RELEASE.ja
 r ./commons-pool2-2.4.2.jar ./spring-session-1.3.2.RELEASE.jar ./brac
 e-exception-1.0.0-SNAPSHOT.jar ./brace-isc-1.0.0-SNAPSHOT.jar ./sprin
 g-security-oauth2-2.0.14.RELEASE.jar ./spring-security-config-4.1.3.R
 ELEASE.jar ./spring-security-web-4.1.3.RELEASE.jar ./jackson-mapper-a
 sl-1.9.13.jar ./jackson-core-asl-1.9.13.jar ./spring-security-crypto-
 4.0.4.RELEASE.jar ./spring-security-core-4.1.3.RELEASE.jar ./isc-sso-
 agent-1.0.0.jar ./isc-sm-agent-1.0.0.jar ./brace-util-1.0.0-SNAPSHOT.
 jar ./springfox-swagger2-2.8.0.jar ./swagger-annotations-1.5.14.jar .
 /swagger-models-1.5.14.jar ./springfox-spi-2.8.0.jar ./springfox-core
 -2.8.0.jar ./byte-buddy-1.7.9.jar ./springfox-schema-2.8.0.jar ./spri
 ngfox-swagger-common-2.8.0.jar ./springfox-spring-web-2.8.0.jar ./ref
 lections-0.9.11.jar ./javassist-3.20.0-GA.jar ./spring-plugin-core-1.
 2.0.RELEASE.jar ./spring-plugin-metadata-1.2.0.RELEASE.jar ./mapstruc
 t-1.2.0.Final.jar ./springfox-swagger-ui-2.8.0.jar ./poi-3.17.jar ./c
 ommons-collections4-4.1.jar ./poi-ooxml-schemas-3.17.jar ./xmlbeans-2
 .6.0.jar ./poi-ooxml-3.17.jar ./curvesapi-1.04.jar ./poi-scratchpad-3
 .17.jar ./aspose-words-jdk16-18.6.jar ./bcprov-jdk15on-1.55.jar ./sgm
 aps-embed-core-8.5.5.jar ./sgmaps-embed-el-8.5.5.jar ./sgmaps-embed-w
 ebsocket-8.5.5.jar ./sgmaps-jdbc-8.5.5.jar ./sgmaps-juli-8.5.5.jar ./
 smcrypto-core-2.0.jar ./com.sgcc.uap.utils-1.0.jar ./uap-tools-1.0.ja
 r ./com.sgcc.uap.exception-1.0.jar ./com.sgcc.uap.core.rest-1.0.jar .
 /safe-1.0.12.1.jar ./fastjson-1.2.44.jar ./gson-2.7.jar ./guava-23.6-
 jre.jar ./jsr305-1.3.9.jar ./checker-compat-qual-2.0.0.jar ./error_pr
 one_annotations-2.1.3.jar ./j2objc-annotations-1.1.jar ./animal-sniff
 er-annotations-1.14.jar ./commons-lang3-3.7.jar ./commons-math-2.2.ja
 r ./httpclient-4.5.2.jar ./commons-codec-1.10.jar ./httpcore-4.4.5.ja
 r ./commons-logging-1.2.jar ./commons-net-3.3.jar ./commons-fileuploa
 d-1.3.3.jar ./commons-io-2.4.jar ./validation-api-1.1.0.Final.jar ./a
 opalliance-1.0.jar ./hibernate-commons-annotations-5.0.1.Final.jar ./
 jboss-logging-3.3.0.Final.jar ./hibernate-jpa-2.1-api-1.0.0.Final.jar
  ./junit-4.12.jar ./hamcrest-core-1.3.jar ./commons-lang-2.6.jar
Build-Jdk: 1.8.0_131
Implementation-URL: http://projects.spring.io/spring-boot/oper-starter
 s/oper-nonbid/oper-nonbid-server/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.

