# service url
uri=http\://www.yunids.com\:8989/isc_sm
#enable cache  true/false
enable=true
iscache=true
#cache jms url
jms_url=#failover\:(tcp\://activitymq-server\:61616)
jms_topic=AGENT_MQ_402883ba65fb715f0166a53407bf070e
#Temporary cache time configuration, default 10
temp_cache_timeToLiveSeconds=1
temp_cache_timeToIdleSeconds=1

#\u6570\u636e\u540c\u6b65\u8bf7\u6c42\u76d1\u542c\u961f\u5217\u540d\u524d\u8f8d
#\u5b9e\u9645\u7684\u961f\u4f8b\u540d\u79f0\u662f\u6b64\u524d\u8f8d\u52a0\u5e94\u7528ID\u7684\u7ec4\u5408
jms_datasync_req_queue=ISC_UAP_DATASYNC_REQ_
#\u540c\u6b65\u6570\u636e\u5904\u7406\u5b8c\u6bd5\u540e,\u5411\u53d1\u9001\u7aef\u54cd\u5e94\u7684\u961f\u5217\u540d
jms_datasync_res_queue=ISC_UAP_DATASYNC_RESPONSE
#applicationId \u540c\u6b65\u6570\u636e\u7528\u5230
appId=402883ba65fb715f0166a53407bf070e
#log info, whether write log or not
islog=true
invokeSysId=SGUAP
invokeSysName=\u667a\u80fd\u7269\u8d44\u5e73\u53f0
#invokeSysName=\u56fd\u5bb6\u7535\u7f51\u7edf\u4e00\u5e94\u7528\u5e73\u53f0(SG-UAP)
logLevel=info
sysName=\u667a\u80fd\u7269\u8d44\u5e73\u53f0
#sysName=\u7edf\u4e00\u6743\u9650\u7ba1\u7406\u5e73\u53f0\u7cfb\u7edf
#log jms url
jms_cluster_url=#failover\:(tcp\://activitymq-server\:61616)
msgQueue=ISC_SM_Queue
#agent authentication key , Cannot be modified
author =isc_manage